#kafka.bootstrapAddress=10.20.44.73:9093
#kafka.bootstrapAddress=localhost:9092

spring.activemq.broker-url=tcp://10.20.44.86:61616?jms.useAsyncSend=true

spring.activemq.user=admin
spring.activemq.password=jssDRktqq9HK

spring.datasource.url=jdbc:mysql://mysrad03d.mysql.database.azure.com:3306/cpfsint?useTimezone=true&serverTimezone=UTC
spring.datasource.username=bvsadm@mysrad03d
spring.datasource.password=inicio@123

# Conexão com Cosmos DB Mongo
db.mongo.uri=mongodb://dbcmotrad01d:QkU9CqptvNRJkXDB4vzxWuHe1Bi285o06pu0hpHDdLYsxkSDlLnLQeWiTULCCYqCurHsRMLveuFZLVCutfegMA==@dbcmotrad01d.documents.azure.com:10255/?ssl=true&connectTimeoutMS=360000
