key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto-offset-reset=earliest
reconnect.backoff.ms=10000
message.topic.name=radar-topic
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned

#fila.loader.default=@fila.loader.default@
#fila.loader.high=@fila.loader.high@
#cleaner.batch.onoff=@cleaner.batch.onoff@
#fila.kafka.radar=@fila.kafka.radar@

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.generate_statistics=true

# em minutos
flush.interval=2
clean.memory.interval=120

# Conexão com Cosmos DB Mongo
db.mongo.database=dbcons01
db.mongo.consumers.collection=clportal01
