#kafka.bootstrapAddress=

spring.activemq.broker-url=
spring.activemq.user=
spring.activemq.password=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Conexão com Cosmos DB Mongo
db.mongo.uri=