#kafka.bootstrapAddress=10.20.49.5:9092

spring.activemq.broker-url=tcp://10.20.49.12:61616?jms.useAsyncSend=true
spring.activemq.user=admin
spring.activemq.password=drbLHnTOzrN3

spring.datasource.url=jdbc:mysql://mysrad03d.mysql.database.azure.com:3306/cpfsint?useTimezone=true&serverTimezone=UTC
spring.datasource.username=bvsadm@mysrad03d
spring.datasource.password=inicio@123

# Conexão com Cosmos DB Mongo
db.mongo.uri=